<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="10dp"
        android:layout_height="13dp">


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnBracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="2"
            android:layout_columnWeight="2"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="3"
            android:layout_columnWeight="3"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />
        />

        <Button
            android:id="@+id/btnsin"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="4"
            android:layout_columnWeight="4"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />
        />

        <Button
            android:id="@+id/btncos"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="5"
            android:layout_columnWeight="5"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/tan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"

            android:layout_column="6"
            android:layout_columnWeight="6"
            android:background="@color/black"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </ScrollView>
</LinearLayout>